{
	"file_history":
	[
		"/home/elkip/Documents/gpu_iommu.txt",
		"/home/elkip/.config/.Renviron",
		"/home/elkip/.config/.Rprofile",
		"/home/elkip/.config/waybar/config",
		"/home/elkip/.config/hypr/hyprland.conf",
		"/home/elkip/.config/gtk-3.0/settings.ini",
		"/home/elkip/.config/waybar/style.css",
		"/home/elkip/.config/sublime-text/Packages/Theme - Default/Adaptive.sublime-theme",
		"/home/elkip/.config/sublime-text/Packages/User/Adaptive.sublime-theme",
		"/home/elkip/.config/wofi/style.css",
		"/home/elkip/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/elkip/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/elkip/.config/sublime-text/Packages/Default/Distraction Free.sublime-settings",
		"/home/elkip/.config/sublime-text/Packages/User/Distraction Free.sublime-settings"
	],
	"folder_history":
	[
		"/home/elkip",
		"/home/elkip/.config"
	],
	"last_version": 4169,
	"last_window_id": 9,
	"log_indexing": false,
	"next_update_check": 1706497568,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 519.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			26.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding-left"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"select colo",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"ui ",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inSTALL",
						"Package Control: Install Package"
					],
					[
						":re",
						":e - Revert"
					],
					[
						":q",
						"Set Syntax: SQL"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/elkip/Documents/gpu_iommu.txt",
				"/home/elkip/.config/.Renviron",
				"/home/elkip/.config/.Rprofile",
				"/home/elkip/.config/waybar/config",
				"/home/elkip/.config/hypr/hyprland.conf",
				"/home/elkip/.config/gtk-3.0/settings.ini",
				"/home/elkip/.config/waybar/style.css",
				"/home/elkip/.config/wofi/style.css",
				"/home/elkip/.config/sublime-text/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"script",
					"music",
					"spot"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 240.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 939.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding-left"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"select colo",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"ui ",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inSTALL",
						"Package Control: Install Package"
					],
					[
						":re",
						":e - Revert"
					],
					[
						":q",
						"Set Syntax: SQL"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/home/elkip/Documents/gpu_iommu.txt",
				"/home/elkip/.config/.Renviron",
				"/home/elkip/.config/.Rprofile",
				"/home/elkip/.config/waybar/config",
				"/home/elkip/.config/hypr/hyprland.conf",
				"/home/elkip/.config/gtk-3.0/settings.ini",
				"/home/elkip/.config/waybar/style.css",
				"/home/elkip/.config/wofi/style.css",
				"/home/elkip/.config/sublime-text/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"script",
					"music",
					"spot"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/elkip/.config"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,939,489,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 240.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
