ignore-empty-password
font=Jetbrains Mono

clock
timestr=%R
datestr=%a,%B%e

screenshots

fade-in=0.1

effect-blur=20x2
effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=6c9fd3

separator-color=00000000

inside-color=00000099
inside-clear-color=6c9fd300
inside-caps-lock-color=009ddc00
inside-ver-color=6c9fd300
inside-wrong-color=ee2e2400

ring-color=B292E9D9
ring-clear-color=B292E9D9
ring-caps-lock-color=B292E9D9
ring-ver-color=B292E9D9
ring-wrong-color=B292E9D9

line-color=00000000
line-clear-color=6c9fd3FF
line-caps-lock-color=009ddcFF
line-ver-color=6c9fd3FF
line-wrong-color=ee2e24FF

text-clear-color=6c9fd300
text-ver-color=6c9fd300
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=6c9fd3FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
