font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 11.0

cursor_shape block

scrollback_lines 500

show_hyperlink_targets yes


# fat -- One (or optionally more) windows are shown full width on the top, the rest of the windows are shown side-by-side on the bottom
# grid -- All windows are shown in a grid
# horizontal -- All windows are shown side-by-side
# splits -- Windows arranged in arbitrary patterns created using horizontal and vertical splits
# stack -- Only a single maximized window is shown at a time
# tall -- One (or optionally more) windows are shown full height on the left, the rest of the windows are shown one below the other on the right
# vertical -- All windows are shown one below the other
enabled_layouts tall,vertical

enable_audio_bell no

window_margin_width 5


active_border_color #710193
# Color theme
background            #050014
foreground            #736d7c
cursor                #8b91fa
selection_background  #36323b
color0                #230045
color8                #362c45
color1                #7c1525
color9                #df5066
color2                #337e6f
color10               #52e0c4
color3                #7f6f49
color11               #e0c286
color4                #4f4a7f
color12               #8e86df
color5                #593f7e
color13               #a675df
color6                #57767f
color14               #9ad3df
color7                #736d7c
color15               #8b91fa
selection_foreground #050014
