a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20240115.9b6d0b08-1
aom 3.8.1-1
appstream 1.0.1-2
appstream-qt5 1.0.1-2
archlinux-keyring 20231222-1
argon2 20190702-5
aribb24 1.0.3-3
ark 23.08.4-1
asar 3.2.4-1
at-spi2-core 2.50.1-1
atkmm 2.28.3-1
attica5 5.114.0-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
baloo-widgets 23.08.4-1
baloo5 5.114.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bashtop 0.9.25-1
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blueman 2.3.5-2
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost-libs 1.83.0-4
box2d 2.4.1-2
breeze 5.27.10-1
breeze-icons 5.114.0-1
brotli 1.1.0-1
btrfs-progs 6.7-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
cliphist 1:0.4.0-2
clucene 2.3.3.4-14
cmake 3.28.1-1
convertlit 1.8-11
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
dconf-editor 45.0.1-1
ddcutil 2.1.0-3
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
discord 0.0.41-1
dnssec-anchors 20190629-3
dolphin 23.08.4-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
electron27-bin 27.2.4-1
ell 0.61-1
exiv2 0.28.1-1
expat 2.5.0-1
faad2 2.11.1-1
fakeroot 1.33-1
ferdium 6.7.0-2
ffmpeg 2:6.1.1-2
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 121.0.1-1
flac 1.4.3-1
flatpak 1:1.15.6-2
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
frameworkintegration5 5.114.0-1
freetube-bin 0.19.1-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
galendae-git r49.7cf032b-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.2-1
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.3-1
go 2:1.21.6-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.8-2
gst-plugins-base 1.22.8-2
gst-plugins-base-libs 1.22.8-2
gstreamer 1.22.8-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.40-2
gtk4 1:4.12.5-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.3.0-1
hunspell 1.7.2-1
hwdata 0.378-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland 0.34.0-1
hyprlang 0.2.1-4
hyprpaper 0.6.0-1
hyprpicker 0.2.0-2
hyprshot 1.2.3-1
i2c-tools 4.3-4
iana-etc 20231228-1
icu 74.2-1
imagemagick 7.1.1.27-1
imath 3.1.9-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.13-3
jack2 1.9.22-1
jansson 2.14-2
java-runtime-common 3-5
jbigkit 2.1-7
jq 1.7.1-1
jre17-openjdk 17.0.10.u7-1
jre17-openjdk-headless 17.0.10.u7-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kactivities-stats5 5.114.0-1
kactivities5 5.114.0-1
kactivitymanagerd 5.27.10-1
karchive5 5.114.0-1
kauth5 5.114.0-1
kbd 2.6.4-1
kbookmarks5 5.114.0-1
kcmutils5 5.114.0-1
kcodecs5 5.114.0-1
kcompletion5 5.114.0-1
kconfig5 5.114.0-1
kconfigwidgets5 5.114.0-1
kcoreaddons5 5.114.0-1
kcrash5 5.114.0-1
kdbusaddons5 5.114.0-1
kde-cli-tools 5.27.10-1
kdeclarative5 5.114.0-1
kdecoration 5.27.10-1
kded5 5.114.0-1
kdelibs4support 5.114.0-1
kdesu5 5.114.0-1
kdnssd5 5.114.0-1
kdsoap-qt5 2.2.0-1
kemoticons 5.114.0-1
keyutils 1.6.3-2
kfilemetadata5 5.114.0-1
kglobalaccel5 5.114.0-1
kguiaddons5 5.114.0-1
kholidays5 1:5.114.0-1
ki18n5 5.114.0-1
kiconthemes5 5.114.0-1
kidletime5 5.114.0-1
kio-extras 23.08.4-1
kio-fuse 5.1.0-1
kio5 5.114.0-1
kirigami2 5.114.0-1
kitemmodels5 5.114.0-1
kitemviews5 5.114.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.114.0-1
kmenuedit 5.27.10-1
kmod 31-1
knewstuff5 5.114.0-1
knotifications5 5.114.0-1
knotifyconfig5 5.114.0-1
kpackage5 5.114.0-1
kparts5 5.114.0-1
kpeople5 5.114.0-1
kpipewire 5.27.10-1
kpty5 5.114.0-1
kquickcharts5 5.114.0-1
krb5 1.21.2-2
krunner5 5.114.0-1
kscreenlocker 5.27.10-1
kservice5 5.114.0-1
ksystemstats 5.27.10-1
ktexteditor5 5.114.0-1
ktextwidgets5 5.114.0-1
kunitconversion5 5.114.0-1
kuserfeedback5 1.3.0-4
kwallet5 5.114.0-1
kwayland-integration 5.27.10-1
kwayland5 5.114.0-1
kwidgetsaddons5 5.114.0-1
kwin 5.27.10-2
kwindowsystem5 5.114.0-1
kxmlgui5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 5.27.10-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q4.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.4-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.3-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.96.1-1
lib32-openssl 1:3.2.0-1
lib32-p11-kit 0.25.3-1
lib32-sqlite 3.45.0-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libhandy 1.8.2-1
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.9.1-1
libkexiv2 23.08.4-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
liblangtag 0.6.7-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-4
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-1
libnghttp3 1.1.0-1
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:1.0.1-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.6.4-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libva-mesa-driver 1:23.3.3-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.13.1-1
libwacom 2.9.0-2
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpd 0.10.3-4
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.4-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240115-1
linux 6.7.arch3-1
linux-api-headers 6.4-1
linux-firmware 20240115.9b6d0b08-1
linux-firmware-whence 20240115.9b6d0b08-1
linux-headers 6.7.arch3-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
lvm2 2.03.23-1
lxappearance 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
mcrcon 0.7.2-1
md4c 0.5.1-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.3.3-1
milou 5.27.10-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.3.1-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpd 0.23.15-1
mpfr 4.2.1-1
mpg123 1.32.4-1
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
nettle 3.9.1-1
networkmanager 1.44.2-3
ninja 1.11.1-3
nodejs 21.6.1-1
noto-fonts 1:24.1.1-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nvm 0.39.7-1
nwg-dock-hyprland 0.1.7-1
nwg-drawer 0.4.3-1
nwg-look 0.2.5-2
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-2
openpmix 4.2.8-1
openssh 9.6p1-1
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.8-1
otf-font-awesome 6.5.1-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20231201-2
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:1.0.1-1
pipewire-session-manager 1:1.0.1-1
pixman 0.43.0-1
pkgconf 2.1.0-2
plasma-desktop 5.27.10-1
plasma-framework5 5.114.0-1
plasma-integration 5.27.10-1
plasma-wayland-protocols 1.12.0-1
plasma-wayland-session 5.27.10-2
plasma-workspace 5.27.10-2
playerctl 2.4.1-3
polkit 124-1
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.1-4
powerdevil 5.27.10-2
prison5 5.114.0-1
procps-ng 4.0.4-2
psensor 1.2.1-4
psmisc 23.6-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python 3.11.6-1
python-cairo 1.25.1-1
python-gobject 3.46.0-1
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-packaging 23.2-1
python-pillow 10.2.0-1
python-pystache 0.6.1-2
python-yaml 6.0.1-2
qca-qt5 2.3.8-1
qqc2-desktop-style5 5.114.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r147-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-2
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
qt6ct 0.9-4
r 4.3.2-3
r2modman-appimage 3.1.46-1
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.010-1
redland 1:1.0.17-8
rhash 1.4.4-1
rstudio-desktop-bin 2023.12.0.369-1
rtkit 0.13-2
rubberband 3.3.0-1
rustup 1.26.0-5
sassc 3.6.2-4
sbc 2.0-1
sdbus-cpp 1.4.0-1
sddm 0.20.0-2
sddm-kcm 5.27.10-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
simple-shutdown-dialog-git 20.d5c6eb0-1
slang 2.3.3-2
slurp 1.5.0-1
smartmontools 7.4-1
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12-1
solid5 5.114.0-1
sonnet5 5.114.0-1
sound-theme-freedesktop 0.8-5
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.30.0-1
spicetify-themes-git r455.82c2e40-1
spirv-tools 2023.5-1
spotify 1:1.2.26.1187-1
sqlite 3.45.0-1
srt 1.5.3-1
steam 1.0.0.78-2
sublime-text-4 4.4169-1
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
swayidle 1.8.0-1
swaylock-effects-git r470.496059a-1
syndication5 5.114.0-1
syntax-highlighting5 5.114.0-1
systemd 255.2-3
systemd-libs 255.2-3
systemd-sysvcompat 255.2-3
systemsettings 5.27.10-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-2
themix-export-spotify-git 1.2.8.r5.g2d1a2ef-1
themix-full-git 1.15.1-1
themix-gui-git 1.15.1.r130.gc1456005-1
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2
themix-icons-numix-git 23.12.02.r0.g00f14ad4e.23.11.11.r0.g66b85eadd-1
themix-icons-papirus-git 20231201.r106.gf4346c5d85-1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2
themix-import-images-git 1.15.1.r130.gc1456005-1
themix-plugin-base16-git 1.5.4.r2.g81e71cd-1
themix-theme-oomox-git 1.12.4.r6.g71d8d5a9-1
thin-provisioning-tools 1.0.10-1
threadweaver5 5.114.0-1
tk 8.6.13-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tslib 1.22-1
ttf-arimo-nerd 3.1.1-1
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-spacemono 1.0.0-2
twolame 0.4.0-3
tzdata 2023d-1
udisks2 2.10.1-2
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
virtualbox 7.0.14-1
virtualbox-host-modules-arch 7.0.14-1
vlc 3.0.20-5
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-radeon 1:23.3.3-1
vulkan-validation-layers 1.3.268.0-1
wavpack 5.6.0-1
waybar-git r3095.4b20f522-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wev 1.0.0-13
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clip-persist-git r34.6ba11a2-1
wl-clipboard 1:2.2.1-1
wl-clipboard-history-git r12.25bacd3-1
wlogout 1.1.1-3
wlroots 0.17.1-1
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland 1.3.1-2
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xdialog 2.3.1-9
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xvidcore 1.3.7-2
xwaylandvideobridge 0.4.0-1
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yay 12.2.0-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-theme-powerlevel10k 1.19.0-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
